<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Flights Cleaned+' inline='true' name='federated.0e8hj450aonk5d1ats0340v7gh6l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Flights Cleaned' name='textscan.16qk2vk0qhgqiw1e2azy005oibu9'>
            <connection class='textscan' directory='C:/Users/nopog/Downloads' filename='Flights Cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Airports Cleaned' name='textscan.0jwn3ak04kmoik156pxgl11dbz45'>
            <connection class='textscan' directory='C:/Users/nopog/Downloads' filename='Airports Cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='airlines' name='textscan.17pn6940jap1fn1aj9byu0mfptmt'>
            <connection class='textscan' directory='C:/Users/nopog/OneDrive/Documents/DEPI/Datasets/Flight Delays' filename='airlines.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Flights Cleaned 2' name='textscan.15itf52148t0cm102h64p0c7oa9i'>
            <connection class='textscan' directory='C:/Users/nopog/Downloads' filename='Flights Cleaned 2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.16qk2vk0qhgqiw1e2azy005oibu9' name='Flights Cleaned.csv' table='[Flights Cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='AIRLINE' ordinal='0' />
              <column datatype='integer' name='FLIGHT_NUMBER' ordinal='1' />
              <column datatype='string' name='TAIL_NUMBER' ordinal='2' />
              <column datatype='string' name='ORIGIN_AIRPORT' ordinal='3' />
              <column datatype='string' name='DESTINATION_AIRPORT' ordinal='4' />
              <column datatype='datetime' name='SCHEDULED_DEPARTURE' ordinal='5' />
              <column datatype='datetime' name='DEPARTURE_TIME' ordinal='6' />
              <column datatype='real' name='DEPARTURE_DELAY' ordinal='7' />
              <column datatype='real' name='TAXI_OUT' ordinal='8' />
              <column datatype='datetime' name='WHEELS_OFF' ordinal='9' />
              <column datatype='real' name='SCHEDULED_TIME' ordinal='10' />
              <column datatype='real' name='ELAPSED_TIME' ordinal='11' />
              <column datatype='real' name='AIR_TIME' ordinal='12' />
              <column datatype='integer' name='DISTANCE' ordinal='13' />
              <column datatype='datetime' name='WHEELS_ON' ordinal='14' />
              <column datatype='real' name='TAXI_IN' ordinal='15' />
              <column datatype='datetime' name='SCHEDULED_ARRIVAL' ordinal='16' />
              <column datatype='datetime' name='ARRIVAL_TIME' ordinal='17' />
              <column datatype='real' name='ARRIVAL_DELAY' ordinal='18' />
              <column datatype='date' name='DATE' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.0jwn3ak04kmoik156pxgl11dbz45' name='Airports Cleaned.csv' table='[Airports Cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRPORT' ordinal='1' />
              <column datatype='string' name='CITY' ordinal='2' />
              <column datatype='string' name='STATE' ordinal='3' />
              <column datatype='string' name='COUNTRY' ordinal='4' />
              <column datatype='real' name='LATITUDE' ordinal='5' />
              <column datatype='real' name='LONGITUDE' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.17pn6940jap1fn1aj9byu0mfptmt' name='airlines.csv' table='[airlines#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRLINE' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.15itf52148t0cm102h64p0c7oa9i' name='Flights Cleaned 2.csv' table='[Flights Cleaned 2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='MONTH' ordinal='1' />
              <column datatype='integer' name='DAY' ordinal='2' />
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='3' />
              <column datatype='string' name='AIRLINE' ordinal='4' />
              <column datatype='integer' name='FLIGHT_NUMBER' ordinal='5' />
              <column datatype='string' name='TAIL_NUMBER' ordinal='6' />
              <column datatype='string' name='ORIGIN_AIRPORT' ordinal='7' />
              <column datatype='string' name='DESTINATION_AIRPORT' ordinal='8' />
              <column datatype='integer' name='SCHEDULED_DEPARTURE' ordinal='9' />
              <column datatype='real' name='DEPARTURE_TIME' ordinal='10' />
              <column datatype='real' name='DEPARTURE_DELAY' ordinal='11' />
              <column datatype='real' name='TAXI_OUT' ordinal='12' />
              <column datatype='real' name='WHEELS_OFF' ordinal='13' />
              <column datatype='real' name='SCHEDULED_TIME' ordinal='14' />
              <column datatype='real' name='ELAPSED_TIME' ordinal='15' />
              <column datatype='real' name='AIR_TIME' ordinal='16' />
              <column datatype='integer' name='DISTANCE' ordinal='17' />
              <column datatype='real' name='WHEELS_ON' ordinal='18' />
              <column datatype='real' name='TAXI_IN' ordinal='19' />
              <column datatype='integer' name='SCHEDULED_ARRIVAL' ordinal='20' />
              <column datatype='real' name='ARRIVAL_TIME' ordinal='21' />
              <column datatype='real' name='ARRIVAL_DELAY' ordinal='22' />
              <column datatype='string' name='DIVERTED' ordinal='23' />
              <column datatype='string' name='CANCELLED' ordinal='24' />
              <column datatype='string' name='CANCELLATION_REASON' ordinal='25' />
              <column datatype='real' name='AIR_SYSTEM_DELAY' ordinal='26' />
              <column datatype='real' name='SECURITY_DELAY' ordinal='27' />
              <column datatype='real' name='AIRLINE_DELAY' ordinal='28' />
              <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='29' />
              <column datatype='real' name='WEATHER_DELAY' ordinal='30' />
              <column datatype='string' name='AIR_SYSTEM_DELAY_YN' ordinal='31' />
              <column datatype='string' name='SECURITY_DELAY_YN' ordinal='32' />
              <column datatype='string' name='AIRLINE_DELAY_YN' ordinal='33' />
              <column datatype='string' name='LATE_AIRCRAFT_DELAY_YN' ordinal='34' />
              <column datatype='string' name='WEATHER_DELAY_YN' ordinal='35' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[Flights Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_NUMBER]</local-name>
            <parent-name>[Flights Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUMBER]</local-name>
            <parent-name>[Flights Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT]</local-name>
            <parent-name>[Flights Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT]</local-name>
            <parent-name>[Flights Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_DEPARTURE]</local-name>
            <parent-name>[Flights Cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_TIME]</local-name>
            <parent-name>[Flights Cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_DELAY]</local-name>
            <parent-name>[Flights Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[Flights Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[Flights Cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_TIME]</local-name>
            <parent-name>[Flights Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIME]</local-name>
            <parent-name>[Flights Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[Flights Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[Flights Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[Flights Cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[Flights Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ARRIVAL]</local-name>
            <parent-name>[Flights Cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_TIME]</local-name>
            <parent-name>[Flights Cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DELAY]</local-name>
            <parent-name>[Flights Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[Flights Cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE (Airports Cleaned.csv)]</local-name>
            <parent-name>[Airports Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[Airports Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Airports Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Airports Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[Airports Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Airports Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Airports Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE (airlines.csv)]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Flights Cleaned 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Flights Cleaned 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[Flights Cleaned 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[Flights Cleaned 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE (Flights Cleaned 2.csv)]</local-name>
            <parent-name>[Flights Cleaned 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_NUMBER (Flights Cleaned 2.csv)]</local-name>
            <parent-name>[Flights Cleaned 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUMBER (Flights Cleaned 2.csv)]</local-name>
            <parent-name>[Flights Cleaned 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT (Flights Cleaned 2.csv)]</local-name>
            <parent-name>[Flights Cleaned 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT (Flights Cleaned 2.csv)]</local-name>
            <parent-name>[Flights Cleaned 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_DEPARTURE (Flights Cleaned 2.csv)]</local-name>
            <parent-name>[Flights Cleaned 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_TIME (Flights Cleaned 2.csv)]</local-name>
            <parent-name>[Flights Cleaned 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_DELAY (Flights Cleaned 2.csv)]</local-name>
            <parent-name>[Flights Cleaned 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT (Flights Cleaned 2.csv)]</local-name>
            <parent-name>[Flights Cleaned 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF (Flights Cleaned 2.csv)]</local-name>
            <parent-name>[Flights Cleaned 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_TIME (Flights Cleaned 2.csv)]</local-name>
            <parent-name>[Flights Cleaned 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIME (Flights Cleaned 2.csv)]</local-name>
            <parent-name>[Flights Cleaned 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME (Flights Cleaned 2.csv)]</local-name>
            <parent-name>[Flights Cleaned 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE (Flights Cleaned 2.csv)]</local-name>
            <parent-name>[Flights Cleaned 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON (Flights Cleaned 2.csv)]</local-name>
            <parent-name>[Flights Cleaned 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN (Flights Cleaned 2.csv)]</local-name>
            <parent-name>[Flights Cleaned 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ARRIVAL (Flights Cleaned 2.csv)]</local-name>
            <parent-name>[Flights Cleaned 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_TIME (Flights Cleaned 2.csv)]</local-name>
            <parent-name>[Flights Cleaned 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DELAY (Flights Cleaned 2.csv)]</local-name>
            <parent-name>[Flights Cleaned 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[Flights Cleaned 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[Flights Cleaned 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_REASON]</local-name>
            <parent-name>[Flights Cleaned 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_SYSTEM_DELAY]</local-name>
            <parent-name>[Flights Cleaned 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[Flights Cleaned 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_DELAY]</local-name>
            <parent-name>[Flights Cleaned 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[Flights Cleaned 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[Flights Cleaned 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_SYSTEM_DELAY_YN]</local-name>
            <parent-name>[Flights Cleaned 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY_YN]</local-name>
            <parent-name>[Flights Cleaned 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_DELAY_YN]</local-name>
            <parent-name>[Flights Cleaned 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY_YN]</local-name>
            <parent-name>[Flights Cleaned 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY_YN]</local-name>
            <parent-name>[Flights Cleaned 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AIRLINE (airlines.csv)1' datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Airline Delay' datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
      <column caption='Airline Delay Yn' datatype='string' name='[AIRLINE_DELAY_YN]' role='dimension' type='nominal' />
      <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
      <column caption='Air System Delay' datatype='real' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
      <column caption='Air System Delay Yn' datatype='string' name='[AIR_SYSTEM_DELAY_YN]' role='dimension' type='nominal' />
      <column caption='AIR TIME (Flights Cleaned 2.csv)' datatype='real' name='[AIR_TIME (Flights Cleaned 2.csv)]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='ARRIVAL DELAY (Flights Cleaned 2.csv)' datatype='real' name='[ARRIVAL_DELAY (Flights Cleaned 2.csv)]' role='measure' type='quantitative' />
      <column caption='Arrival Delay' datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
      <column caption='ARRIVAL TIME (Flights Cleaned 2.csv)' datatype='real' name='[ARRIVAL_TIME (Flights Cleaned 2.csv)]' role='measure' type='quantitative' />
      <column caption='Arrival Time' datatype='datetime' name='[ARRIVAL_TIME]' role='dimension' type='ordinal' />
      <column caption='Cancellation Reason' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='string' name='[CANCELLED]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Air System YN' datatype='real' name='[Calculation_1303510680340230144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [AIR_SYSTEM_DELAY_YN] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([AIR_SYSTEM_DELAY_YN])' />
      </column>
      <column caption='Airline YN' datatype='real' name='[Calculation_1303510680345505795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [AIRLINE_DELAY_YN] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([AIRLINE_DELAY_YN])' />
      </column>
      <column caption='Late Aircraft YN' datatype='real' name='[Calculation_1303510680346062852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [LATE_AIRCRAFT_DELAY_YN] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([LATE_AIRCRAFT_DELAY_YN])' />
      </column>
      <column caption='Weather YN' datatype='real' name='[Calculation_1303510680346611717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [WEATHER_DELAY_YN] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([WEATHER_DELAY_YN])' />
      </column>
      <column caption='Security YN' datatype='real' name='[Calculation_1303510680347205638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [SECURITY_DELAY_YN] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([SECURITY_DELAY_YN])' />
      </column>
      <column caption='Airline AVG' datatype='real' name='[Calculation_1303510680350666759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [AIRLINE_DELAY] != 0 THEN [AIRLINE_DELAY] END' />
      </column>
      <column caption='Late Aircraft AVG' datatype='real' name='[Calculation_1303510680359038984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [LATE_AIRCRAFT_DELAY] != 0 THEN [LATE_AIRCRAFT_DELAY] END' />
      </column>
      <column caption='Air System AVG' datatype='real' name='[Calculation_1303510680359829513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [AIR_SYSTEM_DELAY] != 0 THEN [AIR_SYSTEM_DELAY] END' />
      </column>
      <column caption='Weather AVG' datatype='real' name='[Calculation_1303510680362078218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [WEATHER_DELAY] != 0 THEN [WEATHER_DELAY] END' />
      </column>
      <column caption='Security AVG' datatype='real' name='[Calculation_1303510680362422283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [SECURITY_DELAY] != 0 THEN [SECURITY_DELAY] END' />
      </column>
      <column caption='Cancelled YN' datatype='real' name='[Calculation_1303510680373100556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [CANCELLED] = &apos;Cancelled&apos; THEN 1 ELSE 0 END) / COUNT([CANCELLED])' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_826973544322949122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([FLIGHT_NUMBER]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank(D)' datatype='integer' name='[Calculation_826973544331866123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([DEPARTURE_DELAY]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Line Avg' datatype='string' name='[Calculation_906630963091607552]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([FLIGHT_NUMBER]) &gt; WINDOW_AVG(COUNT([FLIGHT_NUMBER]))&#13;&#10;then &apos;Above&apos;&#13;&#10;else &apos;Below&apos;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='DEPARTURE DELAY (Flights Cleaned 2.csv)' datatype='real' name='[DEPARTURE_DELAY (Flights Cleaned 2.csv)]' role='measure' type='quantitative' />
      <column caption='Departure Delay' datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
      <column caption='DEPARTURE TIME (Flights Cleaned 2.csv)' datatype='real' name='[DEPARTURE_TIME (Flights Cleaned 2.csv)]' role='measure' type='quantitative' />
      <column caption='Departure Time' datatype='datetime' name='[DEPARTURE_TIME]' role='dimension' type='ordinal' />
      <column caption='DESTINATION AIRPORT (Flights Cleaned 2.csv)' datatype='string' name='[DESTINATION_AIRPORT (Flights Cleaned 2.csv)]' role='dimension' type='nominal' />
      <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='string' name='[DIVERTED]' role='dimension' type='nominal' />
      <column caption='ELAPSED TIME (Flights Cleaned 2.csv)' datatype='real' name='[ELAPSED_TIME (Flights Cleaned 2.csv)]' role='measure' type='quantitative' />
      <column caption='Elapsed Time' datatype='real' name='[ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='FLIGHT NUMBER (Flights Cleaned 2.csv)' datatype='integer' name='[FLIGHT_NUMBER (Flights Cleaned 2.csv)]' role='dimension' type='ordinal' />
      <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
      <column caption='IATA CODE (Airports Cleaned.csv)' datatype='string' name='[IATA_CODE (Airports Cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
      <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column caption='Late Aircraft Delay Yn' datatype='string' name='[LATE_AIRCRAFT_DELAY_YN]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='ORIGIN AIRPORT (Flights Cleaned 2.csv)' datatype='string' name='[ORIGIN_AIRPORT (Flights Cleaned 2.csv)]' role='dimension' type='nominal' />
      <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
      <column caption='SCHEDULED ARRIVAL (Flights Cleaned 2.csv)' datatype='integer' name='[SCHEDULED_ARRIVAL (Flights Cleaned 2.csv)]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Scheduled Arrival' datatype='datetime' name='[SCHEDULED_ARRIVAL]' role='dimension' type='ordinal' />
      <column caption='SCHEDULED DEPARTURE (Flights Cleaned 2.csv)' datatype='integer' name='[SCHEDULED_DEPARTURE (Flights Cleaned 2.csv)]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Scheduled Departure' datatype='datetime' name='[SCHEDULED_DEPARTURE]' role='dimension' type='ordinal' />
      <column caption='SCHEDULED TIME (Flights Cleaned 2.csv)' datatype='real' name='[SCHEDULED_TIME (Flights Cleaned 2.csv)]' role='measure' type='quantitative' />
      <column caption='Scheduled Time' datatype='real' name='[SCHEDULED_TIME]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='Security Delay Yn' datatype='string' name='[SECURITY_DELAY_YN]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='TAIL NUMBER (Flights Cleaned 2.csv)' datatype='string' name='[TAIL_NUMBER (Flights Cleaned 2.csv)]' role='dimension' type='nominal' />
      <column caption='Tail Number' datatype='string' name='[TAIL_NUMBER]' role='dimension' type='nominal' />
      <column caption='TAXI IN (Flights Cleaned 2.csv)' datatype='real' name='[TAXI_IN (Flights Cleaned 2.csv)]' role='measure' type='quantitative' />
      <column caption='Taxi In' datatype='real' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='TAXI OUT (Flights Cleaned 2.csv)' datatype='real' name='[TAXI_OUT (Flights Cleaned 2.csv)]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='real' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column caption='Weather Delay Yn' datatype='string' name='[WEATHER_DELAY_YN]' role='dimension' type='nominal' />
      <column caption='WHEELS OFF (Flights Cleaned 2.csv)' datatype='real' name='[WHEELS_OFF (Flights Cleaned 2.csv)]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Wheels Off' datatype='datetime' name='[WHEELS_OFF]' role='dimension' type='ordinal' />
      <column caption='WHEELS ON (Flights Cleaned 2.csv)' datatype='real' name='[WHEELS_ON (Flights Cleaned 2.csv)]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Wheels On' datatype='datetime' name='[WHEELS_ON]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Airports Cleaned' datatype='table' name='[__tableau_internal_object_id__].[Airports Cleaned.csv_3EF9BE7C2C984F239FD1400303C1AEE1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Flights Cleaned 2.csv' datatype='table' name='[__tableau_internal_object_id__].[Flights Cleaned 2.csv_6725F1A7030A49D0973206F9A0FFF53A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Flights Cleaned' datatype='table' name='[__tableau_internal_object_id__].[Flights Cleaned.csv_A58DCAF52BC842A3986A592C0799B56F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Airlines Cleaned' datatype='table' name='[__tableau_internal_object_id__].[airlines.csv_ED25E2E87C474D5EA8B358C9A99F5DFC]' role='measure' type='quantitative' />
      <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[AIRLINE_DELAY_YN]' derivation='None' name='[none:AIRLINE_DELAY_YN:nk]' pivot='key' type='nominal' />
      <column-instance column='[AIR_SYSTEM_DELAY_YN]' derivation='None' name='[none:AIR_SYSTEM_DELAY_YN:nk]' pivot='key' type='nominal' />
      <column-instance column='[CANCELLED]' derivation='None' name='[none:CANCELLED:nk]' pivot='key' type='nominal' />
      <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
      <column-instance column='[LATE_AIRCRAFT_DELAY_YN]' derivation='None' name='[none:LATE_AIRCRAFT_DELAY_YN:nk]' pivot='key' type='nominal' />
      <column-instance column='[SECURITY_DELAY_YN]' derivation='None' name='[none:SECURITY_DELAY_YN:nk]' pivot='key' type='nominal' />
      <column-instance column='[WEATHER_DELAY_YN]' derivation='None' name='[none:WEATHER_DELAY_YN:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_906630963091607552]' derivation='User' name='[usr:Calculation_906630963091607552:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (AIRLINE (airlines.csv)1)' hidden='true' name='[Action (AIRLINE (airlines.csv)1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AIRLINE (airlines.csv)]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY'>
          <field>[COUNTRY]</field>
          <field>[STATE]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='12'>Depature Hours by  Depature &amp; Arrival Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights Cleaned+' name='federated.0e8hj450aonk5d1ats0340v7gh6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8hj450aonk5d1ats0340v7gh6l'>
            <column caption='AIRLINE (airlines.csv)1' datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Arrival Delay' datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='Departure Delay' datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column caption='Departure Time' datatype='datetime' name='[DEPARTURE_TIME]' role='dimension' type='ordinal' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[avg:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Avg' name='[avg:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTURE_TIME]' derivation='Hour' name='[hr:DEPARTURE_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRLINE (airlines.csv):nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Alaska Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;American Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;American Eagle Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Atlantic Southeast Airlines&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Delta Air Lines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Frontier Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Hawaiian Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;JetBlue Airways&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Skywest Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Southwest Airlines Co.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Spirit Air Lines&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;United Air Lines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;US Airways Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Virgin America&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRPORT:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='%null%' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Aberdeen Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Abilene Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Abraham Lincoln Capital Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Adak Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Akron-Canton Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Albany International Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Albert J. Ellis Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Albuquerque International Sunport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Alexandria International Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Alpena County Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Appleton International Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Arcata Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Arnold Palmer Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Asheville Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Aspen-Pitkin County Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Atlantic City International Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Augusta Regional Airport(Bush Field)&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Austin-Bergstrom International Airport&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRLINE (airlines.csv):nk]</column>
            <column>[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRPORT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e8hj450aonk5d1ats0340v7gh6l].[avg:ARRIVAL_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e8hj450aonk5d1ats0340v7gh6l].[avg:DEPARTURE_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0e8hj450aonk5d1ats0340v7gh6l].[avg:DEPARTURE_DELAY:qk] + [federated.0e8hj450aonk5d1ats0340v7gh6l].[avg:ARRIVAL_DELAY:qk])</rows>
        <cols>[federated.0e8hj450aonk5d1ats0340v7gh6l].[hr:DEPARTURE_TIME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights Cleaned+' name='federated.0e8hj450aonk5d1ats0340v7gh6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8hj450aonk5d1ats0340v7gh6l'>
            <column caption='Cancellation Reason' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
            <column caption='FLIGHT NUMBER (Flights Cleaned 2.csv)' datatype='integer' name='[FLIGHT_NUMBER (Flights Cleaned 2.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[FLIGHT_NUMBER (Flights Cleaned 2.csv)]' derivation='Count' name='[cnt:FLIGHT_NUMBER (Flights Cleaned 2.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CANCELLATION_REASON]' derivation='None' name='[none:CANCELLATION_REASON:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:CANCELLATION_REASON:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CANCELLATION_REASON:nk]' />
              <groupfilter function='member' level='[none:CANCELLATION_REASON:nk]' member='&quot;Not Cancelled&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:CANCELLATION_REASON:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[cnt:FLIGHT_NUMBER (Flights Cleaned 2.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e8hj450aonk5d1ats0340v7gh6l].[cnt:FLIGHT_NUMBER (Flights Cleaned 2.csv):qk]</rows>
        <cols>[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:CANCELLATION_REASON:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Card 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='20'> Count Number Of Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights Cleaned+' name='federated.0e8hj450aonk5d1ats0340v7gh6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8hj450aonk5d1ats0340v7gh6l'>
            <column caption='AIRLINE (airlines.csv)1' datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
            <column-instance column='[FLIGHT_NUMBER]' derivation='Count' name='[cnt:FLIGHT_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRLINE (airlines.csv):nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Alaska Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;American Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;American Eagle Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Atlantic Southeast Airlines&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Delta Air Lines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Frontier Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Hawaiian Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;JetBlue Airways&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Skywest Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Southwest Airlines Co.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Spirit Air Lines&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;United Air Lines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;US Airways Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Virgin America&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRPORT:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='%null%' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Aberdeen Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Abilene Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Abraham Lincoln Capital Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Adak Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Akron-Canton Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Albany International Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Albert J. Ellis Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Albuquerque International Sunport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Alexandria International Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Alpena County Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Appleton International Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Arcata Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Arnold Palmer Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Asheville Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Aspen-Pitkin County Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Atlantic City International Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Augusta Regional Airport(Bush Field)&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Austin-Bergstrom International Airport&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRLINE (airlines.csv):nk]</column>
            <column>[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRPORT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[cnt:FLIGHT_NUMBER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Card 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights Cleaned+' name='federated.0e8hj450aonk5d1ats0340v7gh6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8hj450aonk5d1ats0340v7gh6l'>
            <column caption='Airline Delay Yn' datatype='string' name='[AIRLINE_DELAY_YN]' role='dimension' type='nominal' />
            <column caption='Airline YN' datatype='real' name='[Calculation_1303510680345505795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [AIRLINE_DELAY_YN] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([AIRLINE_DELAY_YN])' />
            </column>
            <column-instance column='[Calculation_1303510680345505795]' derivation='User' name='[usr:Calculation_1303510680345505795:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[usr:Calculation_1303510680345505795:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Card 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights Cleaned+' name='federated.0e8hj450aonk5d1ats0340v7gh6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8hj450aonk5d1ats0340v7gh6l'>
            <column caption='Late Aircraft YN' datatype='real' name='[Calculation_1303510680346062852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [LATE_AIRCRAFT_DELAY_YN] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([LATE_AIRCRAFT_DELAY_YN])' />
            </column>
            <column caption='Late Aircraft Delay Yn' datatype='string' name='[LATE_AIRCRAFT_DELAY_YN]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1303510680346062852]' derivation='User' name='[usr:Calculation_1303510680346062852:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[usr:Calculation_1303510680346062852:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Card 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights Cleaned+' name='federated.0e8hj450aonk5d1ats0340v7gh6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8hj450aonk5d1ats0340v7gh6l'>
            <column caption='Weather YN' datatype='real' name='[Calculation_1303510680346611717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [WEATHER_DELAY_YN] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([WEATHER_DELAY_YN])' />
            </column>
            <column caption='Weather Delay Yn' datatype='string' name='[WEATHER_DELAY_YN]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1303510680346611717]' derivation='User' name='[usr:Calculation_1303510680346611717:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[usr:Calculation_1303510680346611717:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Card 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights Cleaned+' name='federated.0e8hj450aonk5d1ats0340v7gh6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8hj450aonk5d1ats0340v7gh6l'>
            <column caption='Security YN' datatype='real' name='[Calculation_1303510680347205638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [SECURITY_DELAY_YN] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([SECURITY_DELAY_YN])' />
            </column>
            <column caption='Security Delay Yn' datatype='string' name='[SECURITY_DELAY_YN]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1303510680347205638]' derivation='User' name='[usr:Calculation_1303510680347205638:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[usr:Calculation_1303510680347205638:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Card 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights Cleaned+' name='federated.0e8hj450aonk5d1ats0340v7gh6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8hj450aonk5d1ats0340v7gh6l'>
            <column caption='Airline Delay' datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column caption='Airline AVG' datatype='real' name='[Calculation_1303510680350666759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AIRLINE_DELAY] != 0 THEN [AIRLINE_DELAY] END' />
            </column>
            <column-instance column='[Calculation_1303510680350666759]' derivation='Avg' name='[avg:Calculation_1303510680350666759:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[avg:Calculation_1303510680350666759:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Card 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights Cleaned+' name='federated.0e8hj450aonk5d1ats0340v7gh6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8hj450aonk5d1ats0340v7gh6l'>
            <column caption='Air System Delay' datatype='real' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
            <column caption='Air System AVG' datatype='real' name='[Calculation_1303510680359829513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AIR_SYSTEM_DELAY] != 0 THEN [AIR_SYSTEM_DELAY] END' />
            </column>
            <column-instance column='[Calculation_1303510680359829513]' derivation='Avg' name='[avg:Calculation_1303510680359829513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[avg:Calculation_1303510680359829513:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Card 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights Cleaned+' name='federated.0e8hj450aonk5d1ats0340v7gh6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8hj450aonk5d1ats0340v7gh6l'>
            <column caption='Late Aircraft AVG' datatype='real' name='[Calculation_1303510680359038984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [LATE_AIRCRAFT_DELAY] != 0 THEN [LATE_AIRCRAFT_DELAY] END' />
            </column>
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1303510680359038984]' derivation='Avg' name='[avg:Calculation_1303510680359038984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[avg:Calculation_1303510680359038984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Card 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights Cleaned+' name='federated.0e8hj450aonk5d1ats0340v7gh6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8hj450aonk5d1ats0340v7gh6l'>
            <column caption='Weather AVG' datatype='real' name='[Calculation_1303510680362078218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [WEATHER_DELAY] != 0 THEN [WEATHER_DELAY] END' />
            </column>
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1303510680362078218]' derivation='Avg' name='[avg:Calculation_1303510680362078218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[avg:Calculation_1303510680362078218:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Card 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights Cleaned+' name='federated.0e8hj450aonk5d1ats0340v7gh6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8hj450aonk5d1ats0340v7gh6l'>
            <column caption='Security AVG' datatype='real' name='[Calculation_1303510680362422283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [SECURITY_DELAY] != 0 THEN [SECURITY_DELAY] END' />
            </column>
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1303510680362422283]' derivation='Avg' name='[avg:Calculation_1303510680362422283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[avg:Calculation_1303510680362422283:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Card 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights Cleaned+' name='federated.0e8hj450aonk5d1ats0340v7gh6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8hj450aonk5d1ats0340v7gh6l'>
            <column caption='Cancelled' datatype='string' name='[CANCELLED]' role='dimension' type='nominal' />
            <column caption='Cancelled YN' datatype='real' name='[Calculation_1303510680373100556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [CANCELLED] = &apos;Cancelled&apos; THEN 1 ELSE 0 END) / COUNT([CANCELLED])' />
            </column>
            <column-instance column='[Calculation_1303510680373100556]' derivation='User' name='[usr:Calculation_1303510680373100556:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[usr:Calculation_1303510680373100556:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Card 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='20'>AVG Departure Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights Cleaned+' name='federated.0e8hj450aonk5d1ats0340v7gh6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8hj450aonk5d1ats0340v7gh6l'>
            <column caption='AIRLINE (airlines.csv)1' datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Departure Delay' datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Avg' name='[avg:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRLINE (airlines.csv):nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Alaska Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;American Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;American Eagle Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Atlantic Southeast Airlines&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Delta Air Lines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Frontier Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Hawaiian Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;JetBlue Airways&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Skywest Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Southwest Airlines Co.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Spirit Air Lines&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;United Air Lines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;US Airways Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Virgin America&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRPORT:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='%null%' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Aberdeen Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Abilene Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Abraham Lincoln Capital Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Adak Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Akron-Canton Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Albany International Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Albert J. Ellis Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Albuquerque International Sunport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Alexandria International Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Alpena County Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Appleton International Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Arcata Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Arnold Palmer Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Asheville Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Aspen-Pitkin County Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Atlantic City International Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Augusta Regional Airport(Bush Field)&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Austin-Bergstrom International Airport&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRLINE (airlines.csv):nk]</column>
            <column>[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRPORT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[avg:DEPARTURE_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Card 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='18'>AVG Arrival Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights Cleaned+' name='federated.0e8hj450aonk5d1ats0340v7gh6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8hj450aonk5d1ats0340v7gh6l'>
            <column caption='AIRLINE (airlines.csv)1' datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Arrival Delay' datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[avg:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRLINE (airlines.csv):nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Alaska Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;American Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;American Eagle Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Atlantic Southeast Airlines&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Delta Air Lines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Frontier Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Hawaiian Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;JetBlue Airways&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Skywest Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Southwest Airlines Co.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Spirit Air Lines&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;United Air Lines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;US Airways Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Virgin America&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRPORT:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='%null%' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Aberdeen Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Abilene Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Abraham Lincoln Capital Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Adak Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Akron-Canton Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Albany International Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Albert J. Ellis Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Albuquerque International Sunport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Alexandria International Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Alpena County Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Appleton International Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Arcata Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Arnold Palmer Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Asheville Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Aspen-Pitkin County Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Atlantic City International Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Augusta Regional Airport(Bush Field)&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Austin-Bergstrom International Airport&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRLINE (airlines.csv):nk]</column>
            <column>[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRPORT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[avg:ARRIVAL_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Card 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='18'>AVG Air Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights Cleaned+' name='federated.0e8hj450aonk5d1ats0340v7gh6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8hj450aonk5d1ats0340v7gh6l'>
            <column caption='AIRLINE (airlines.csv)1' datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
            <column-instance column='[AIR_TIME]' derivation='Avg' name='[avg:AIR_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRLINE (airlines.csv):nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Alaska Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;American Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;American Eagle Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Atlantic Southeast Airlines&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Delta Air Lines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Frontier Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Hawaiian Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;JetBlue Airways&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Skywest Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Southwest Airlines Co.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Spirit Air Lines&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;United Air Lines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;US Airways Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Virgin America&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRPORT:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='%null%' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Aberdeen Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Abilene Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Abraham Lincoln Capital Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Adak Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Akron-Canton Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Albany International Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Albert J. Ellis Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Albuquerque International Sunport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Alexandria International Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Alpena County Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Appleton International Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Arcata Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Arnold Palmer Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Asheville Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Aspen-Pitkin County Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Atlantic City International Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Augusta Regional Airport(Bush Field)&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Austin-Bergstrom International Airport&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRLINE (airlines.csv):nk]</column>
            <column>[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRPORT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[avg:AIR_TIME:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Card 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights Cleaned+' name='federated.0e8hj450aonk5d1ats0340v7gh6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8hj450aonk5d1ats0340v7gh6l'>
            <column caption='AIRLINE (airlines.csv)1' datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Taxi In' datatype='real' name='[TAXI_IN]' role='measure' type='quantitative' />
            <column-instance column='[TAXI_IN]' derivation='Avg' name='[avg:TAXI_IN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRLINE (airlines.csv):nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Alaska Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;American Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;American Eagle Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Atlantic Southeast Airlines&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Delta Air Lines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Frontier Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Hawaiian Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;JetBlue Airways&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Skywest Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Southwest Airlines Co.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Spirit Air Lines&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;United Air Lines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;US Airways Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Virgin America&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRPORT:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='%null%' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Aberdeen Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Abilene Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Abraham Lincoln Capital Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Adak Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Akron-Canton Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Albany International Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Albert J. Ellis Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Albuquerque International Sunport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Alexandria International Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Alpena County Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Appleton International Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Arcata Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Arnold Palmer Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Asheville Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Aspen-Pitkin County Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Atlantic City International Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Augusta Regional Airport(Bush Field)&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Austin-Bergstrom International Airport&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRLINE (airlines.csv):nk]</column>
            <column>[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRPORT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[avg:TAXI_IN:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Card 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights Cleaned+' name='federated.0e8hj450aonk5d1ats0340v7gh6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8hj450aonk5d1ats0340v7gh6l'>
            <column caption='AIRLINE (airlines.csv)1' datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Taxi Out' datatype='real' name='[TAXI_OUT]' role='measure' type='quantitative' />
            <column-instance column='[TAXI_OUT]' derivation='Avg' name='[avg:TAXI_OUT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRLINE (airlines.csv):nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Alaska Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;American Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;American Eagle Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Atlantic Southeast Airlines&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Delta Air Lines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Frontier Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Hawaiian Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;JetBlue Airways&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Skywest Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Southwest Airlines Co.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Spirit Air Lines&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;United Air Lines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;US Airways Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Virgin America&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRPORT:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='%null%' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Aberdeen Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Abilene Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Abraham Lincoln Capital Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Adak Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Akron-Canton Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Albany International Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Albert J. Ellis Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Albuquerque International Sunport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Alexandria International Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Alpena County Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Appleton International Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Arcata Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Arnold Palmer Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Asheville Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Aspen-Pitkin County Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Atlantic City International Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Augusta Regional Airport(Bush Field)&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Austin-Bergstrom International Airport&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRLINE (airlines.csv):nk]</column>
            <column>[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRPORT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[avg:TAXI_OUT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Card 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights Cleaned+' name='federated.0e8hj450aonk5d1ats0340v7gh6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8hj450aonk5d1ats0340v7gh6l'>
            <column caption='AIRLINE (airlines.csv)1' datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Scheduled Time' datatype='real' name='[SCHEDULED_TIME]' role='measure' type='quantitative' />
            <column-instance column='[SCHEDULED_TIME]' derivation='Avg' name='[avg:SCHEDULED_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRLINE (airlines.csv):nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Alaska Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;American Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;American Eagle Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Atlantic Southeast Airlines&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Delta Air Lines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Frontier Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Hawaiian Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;JetBlue Airways&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Skywest Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Southwest Airlines Co.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Spirit Air Lines&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;United Air Lines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;US Airways Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Virgin America&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRPORT:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='%null%' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Aberdeen Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Abilene Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Abraham Lincoln Capital Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Adak Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Akron-Canton Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Albany International Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Albert J. Ellis Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Albuquerque International Sunport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Alexandria International Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Alpena County Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Appleton International Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Arcata Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Arnold Palmer Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Asheville Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Aspen-Pitkin County Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Atlantic City International Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Augusta Regional Airport(Bush Field)&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Austin-Bergstrom International Airport&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRLINE (airlines.csv):nk]</column>
            <column>[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRPORT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[avg:SCHEDULED_TIME:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Card 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights Cleaned+' name='federated.0e8hj450aonk5d1ats0340v7gh6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8hj450aonk5d1ats0340v7gh6l'>
            <column caption='AIRLINE (airlines.csv)1' datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Elapsed Time' datatype='real' name='[ELAPSED_TIME]' role='measure' type='quantitative' />
            <column-instance column='[ELAPSED_TIME]' derivation='Avg' name='[avg:ELAPSED_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRLINE (airlines.csv):nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Alaska Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;American Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;American Eagle Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Atlantic Southeast Airlines&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Delta Air Lines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Frontier Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Hawaiian Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;JetBlue Airways&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Skywest Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Southwest Airlines Co.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Spirit Air Lines&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;United Air Lines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;US Airways Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Virgin America&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRPORT:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='%null%' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Aberdeen Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Abilene Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Abraham Lincoln Capital Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Adak Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Akron-Canton Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Albany International Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Albert J. Ellis Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Albuquerque International Sunport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Alexandria International Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Alpena County Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Appleton International Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Arcata Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Arnold Palmer Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Asheville Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Aspen-Pitkin County Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Atlantic City International Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Augusta Regional Airport(Bush Field)&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Austin-Bergstrom International Airport&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRLINE (airlines.csv):nk]</column>
            <column>[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRPORT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[avg:ELAPSED_TIME:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Card 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights Cleaned+' name='federated.0e8hj450aonk5d1ats0340v7gh6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8hj450aonk5d1ats0340v7gh6l'>
            <column caption='Air System Delay Yn' datatype='string' name='[AIR_SYSTEM_DELAY_YN]' role='dimension' type='nominal' />
            <column caption='Air System YN' datatype='real' name='[Calculation_1303510680340230144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [AIR_SYSTEM_DELAY_YN] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([AIR_SYSTEM_DELAY_YN])' />
            </column>
            <column-instance column='[Calculation_1303510680340230144]' derivation='User' name='[usr:Calculation_1303510680340230144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[usr:Calculation_1303510680340230144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Column 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='12'>Airlines by Number of Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights Cleaned+' name='federated.0e8hj450aonk5d1ats0340v7gh6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8hj450aonk5d1ats0340v7gh6l'>
            <column caption='AIRLINE (airlines.csv)1' datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
            <column-instance column='[FLIGHT_NUMBER]' derivation='Count' name='[cnt:FLIGHT_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRPORT:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='%null%' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Aberdeen Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Abilene Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Abraham Lincoln Capital Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Adak Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Akron-Canton Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Albany International Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Albert J. Ellis Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Albuquerque International Sunport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Alexandria International Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Alpena County Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Appleton International Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Arcata Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Arnold Palmer Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Asheville Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Aspen-Pitkin County Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Atlantic City International Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Augusta Regional Airport(Bush Field)&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Austin-Bergstrom International Airport&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRLINE (airlines.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e8hj450aonk5d1ats0340v7gh6l].[cnt:FLIGHT_NUMBER:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRPORT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRLINE (airlines.csv):nk]</rows>
        <cols>[federated.0e8hj450aonk5d1ats0340v7gh6l].[cnt:FLIGHT_NUMBER:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Column 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='12'>Airlines by Depature Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights Cleaned+' name='federated.0e8hj450aonk5d1ats0340v7gh6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8hj450aonk5d1ats0340v7gh6l'>
            <column caption='AIRLINE (airlines.csv)1' datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Departure Delay' datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Avg' name='[avg:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRLINE (airlines.csv):nk]' direction='DESC' using='[federated.0e8hj450aonk5d1ats0340v7gh6l].[avg:DEPARTURE_DELAY:qk]' />
          <filter class='categorical' column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRPORT:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='%null%' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Aberdeen Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Abilene Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Abraham Lincoln Capital Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Adak Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Akron-Canton Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Albany International Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Albert J. Ellis Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Albuquerque International Sunport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Alexandria International Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Alpena County Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Appleton International Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Arcata Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Arnold Palmer Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Asheville Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Aspen-Pitkin County Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Atlantic City International Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Augusta Regional Airport(Bush Field)&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Austin-Bergstrom International Airport&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRPORT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRLINE (airlines.csv):nk]</rows>
        <cols>[federated.0e8hj450aonk5d1ats0340v7gh6l].[avg:DEPARTURE_DELAY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='12'>Weekly Trends for Number of Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights Cleaned+' name='federated.0e8hj450aonk5d1ats0340v7gh6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8hj450aonk5d1ats0340v7gh6l'>
            <column caption='AIRLINE (airlines.csv)1' datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Line Avg' datatype='string' name='[Calculation_906630963091607552]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNT([FLIGHT_NUMBER]) &gt; WINDOW_AVG(COUNT([FLIGHT_NUMBER]))&#13;&#10;then &apos;Above&apos;&#13;&#10;else &apos;Below&apos;&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
            <column-instance column='[FLIGHT_NUMBER]' derivation='Count' name='[cnt:FLIGHT_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_906630963091607552]' derivation='User' name='[usr:Calculation_906630963091607552:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[DATE]' derivation='Week' name='[wk:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRLINE (airlines.csv):nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Alaska Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;American Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;American Eagle Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Atlantic Southeast Airlines&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Delta Air Lines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Frontier Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Hawaiian Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;JetBlue Airways&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Skywest Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Southwest Airlines Co.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Spirit Air Lines&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;United Air Lines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;US Airways Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Virgin America&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRPORT:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='%null%' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Aberdeen Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Abilene Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Abraham Lincoln Capital Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Adak Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Akron-Canton Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Albany International Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Albert J. Ellis Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Albuquerque International Sunport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Alexandria International Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Alpena County Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Appleton International Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Arcata Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Arnold Palmer Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Asheville Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Aspen-Pitkin County Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Atlantic City International Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Augusta Regional Airport(Bush Field)&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Austin-Bergstrom International Airport&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRLINE (airlines.csv):nk]</column>
            <column>[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRPORT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[usr:Calculation_906630963091607552:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[cnt:FLIGHT_NUMBER:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[cnt:FLIGHT_NUMBER:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0e8hj450aonk5d1ats0340v7gh6l].[cnt:FLIGHT_NUMBER:qk]</rows>
        <cols>[federated.0e8hj450aonk5d1ats0340v7gh6l].[wk:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='12'>States by Number of flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights Cleaned+' name='federated.0e8hj450aonk5d1ats0340v7gh6l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e8hj450aonk5d1ats0340v7gh6l'>
            <column caption='AIRLINE (airlines.csv)1' datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[FLIGHT_NUMBER]' derivation='Count' name='[cnt:FLIGHT_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRLINE (airlines.csv):nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Alaska Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;American Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;American Eagle Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Atlantic Southeast Airlines&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Delta Air Lines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Frontier Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Hawaiian Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;JetBlue Airways&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Skywest Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Southwest Airlines Co.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Spirit Air Lines&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;United Air Lines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;US Airways Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Virgin America&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRPORT:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='%null%' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Aberdeen Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Abilene Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Abraham Lincoln Capital Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Adak Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Akron-Canton Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Albany International Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Albert J. Ellis Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Albuquerque International Sunport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Alexandria International Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Alpena County Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Appleton International Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Arcata Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Arnold Palmer Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Asheville Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Aspen-Pitkin County Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Atlantic City International Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Augusta Regional Airport(Bush Field)&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Austin-Bergstrom International Airport&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRLINE (airlines.csv):nk]</column>
            <column>[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRPORT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:COUNTRY:nk]' />
              <lod column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:STATE:nk]' />
              <size column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[cnt:FLIGHT_NUMBER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e8hj450aonk5d1ats0340v7gh6l].[Latitude (generated)]</rows>
        <cols>[federated.0e8hj450aonk5d1ats0340v7gh6l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights Cleaned+' name='federated.0e8hj450aonk5d1ats0340v7gh6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8hj450aonk5d1ats0340v7gh6l'>
            <column caption='Air System Delay Yn' datatype='string' name='[AIR_SYSTEM_DELAY_YN]' role='dimension' type='nominal' />
            <column caption='FLIGHT NUMBER (Flights Cleaned 2.csv)' datatype='integer' name='[FLIGHT_NUMBER (Flights Cleaned 2.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[FLIGHT_NUMBER (Flights Cleaned 2.csv)]' derivation='Count' name='[cnt:FLIGHT_NUMBER (Flights Cleaned 2.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIR_SYSTEM_DELAY_YN]' derivation='None' name='[none:AIR_SYSTEM_DELAY_YN:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIR_SYSTEM_DELAY_YN:nk]' />
              <wedge-size column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[cnt:FLIGHT_NUMBER (Flights Cleaned 2.csv):qk]' />
              <size column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[cnt:FLIGHT_NUMBER (Flights Cleaned 2.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights Cleaned+' name='federated.0e8hj450aonk5d1ats0340v7gh6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8hj450aonk5d1ats0340v7gh6l'>
            <column caption='Airline Delay Yn' datatype='string' name='[AIRLINE_DELAY_YN]' role='dimension' type='nominal' />
            <column caption='FLIGHT NUMBER (Flights Cleaned 2.csv)' datatype='integer' name='[FLIGHT_NUMBER (Flights Cleaned 2.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[FLIGHT_NUMBER (Flights Cleaned 2.csv)]' derivation='Count' name='[cnt:FLIGHT_NUMBER (Flights Cleaned 2.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE_DELAY_YN]' derivation='None' name='[none:AIRLINE_DELAY_YN:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRLINE_DELAY_YN:nk]' />
              <wedge-size column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[cnt:FLIGHT_NUMBER (Flights Cleaned 2.csv):qk]' />
              <size column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[cnt:FLIGHT_NUMBER (Flights Cleaned 2.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights Cleaned+' name='federated.0e8hj450aonk5d1ats0340v7gh6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8hj450aonk5d1ats0340v7gh6l'>
            <column caption='FLIGHT NUMBER (Flights Cleaned 2.csv)' datatype='integer' name='[FLIGHT_NUMBER (Flights Cleaned 2.csv)]' role='dimension' type='ordinal' />
            <column caption='Late Aircraft Delay Yn' datatype='string' name='[LATE_AIRCRAFT_DELAY_YN]' role='dimension' type='nominal' />
            <column-instance column='[FLIGHT_NUMBER (Flights Cleaned 2.csv)]' derivation='Count' name='[cnt:FLIGHT_NUMBER (Flights Cleaned 2.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY_YN]' derivation='None' name='[none:LATE_AIRCRAFT_DELAY_YN:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:LATE_AIRCRAFT_DELAY_YN:nk]' />
              <wedge-size column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[cnt:FLIGHT_NUMBER (Flights Cleaned 2.csv):qk]' />
              <size column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[cnt:FLIGHT_NUMBER (Flights Cleaned 2.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights Cleaned+' name='federated.0e8hj450aonk5d1ats0340v7gh6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8hj450aonk5d1ats0340v7gh6l'>
            <column caption='FLIGHT NUMBER (Flights Cleaned 2.csv)' datatype='integer' name='[FLIGHT_NUMBER (Flights Cleaned 2.csv)]' role='dimension' type='ordinal' />
            <column caption='Weather Delay Yn' datatype='string' name='[WEATHER_DELAY_YN]' role='dimension' type='nominal' />
            <column-instance column='[FLIGHT_NUMBER (Flights Cleaned 2.csv)]' derivation='Count' name='[cnt:FLIGHT_NUMBER (Flights Cleaned 2.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY_YN]' derivation='None' name='[none:WEATHER_DELAY_YN:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:WEATHER_DELAY_YN:nk]' />
              <wedge-size column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[cnt:FLIGHT_NUMBER (Flights Cleaned 2.csv):qk]' />
              <size column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[cnt:FLIGHT_NUMBER (Flights Cleaned 2.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights Cleaned+' name='federated.0e8hj450aonk5d1ats0340v7gh6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8hj450aonk5d1ats0340v7gh6l'>
            <column caption='FLIGHT NUMBER (Flights Cleaned 2.csv)' datatype='integer' name='[FLIGHT_NUMBER (Flights Cleaned 2.csv)]' role='dimension' type='ordinal' />
            <column caption='Security Delay Yn' datatype='string' name='[SECURITY_DELAY_YN]' role='dimension' type='nominal' />
            <column-instance column='[FLIGHT_NUMBER (Flights Cleaned 2.csv)]' derivation='Count' name='[cnt:FLIGHT_NUMBER (Flights Cleaned 2.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECURITY_DELAY_YN]' derivation='None' name='[none:SECURITY_DELAY_YN:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:SECURITY_DELAY_YN:nk]' />
              <wedge-size column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[cnt:FLIGHT_NUMBER (Flights Cleaned 2.csv):qk]' />
              <size column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[cnt:FLIGHT_NUMBER (Flights Cleaned 2.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights Cleaned+' name='federated.0e8hj450aonk5d1ats0340v7gh6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8hj450aonk5d1ats0340v7gh6l'>
            <column caption='Cancelled' datatype='string' name='[CANCELLED]' role='dimension' type='nominal' />
            <column caption='FLIGHT NUMBER (Flights Cleaned 2.csv)' datatype='integer' name='[FLIGHT_NUMBER (Flights Cleaned 2.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[FLIGHT_NUMBER (Flights Cleaned 2.csv)]' derivation='Count' name='[cnt:FLIGHT_NUMBER (Flights Cleaned 2.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CANCELLED]' derivation='None' name='[none:CANCELLED:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:CANCELLED:nk]' />
              <wedge-size column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[cnt:FLIGHT_NUMBER (Flights Cleaned 2.csv):qk]' />
              <size column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[cnt:FLIGHT_NUMBER (Flights Cleaned 2.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='12'>Top 10 Airports by Number of Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights Cleaned+' name='federated.0e8hj450aonk5d1ats0340v7gh6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8hj450aonk5d1ats0340v7gh6l'>
            <column caption='AIRLINE (airlines.csv)1' datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
            <column-instance column='[FLIGHT_NUMBER]' derivation='Count' name='[cnt:FLIGHT_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRLINE (airlines.csv):nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Alaska Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;American Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;American Eagle Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Atlantic Southeast Airlines&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Delta Air Lines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Frontier Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Hawaiian Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;JetBlue Airways&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Skywest Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Southwest Airlines Co.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Spirit Air Lines&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;United Air Lines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;US Airways Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Virgin America&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRPORT:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([FLIGHT_NUMBER])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:AIRPORT:nk]' />
                  <groupfilter function='member' level='[none:AIRPORT:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRPORT:nk]' direction='DESC' using='[federated.0e8hj450aonk5d1ats0340v7gh6l].[cnt:FLIGHT_NUMBER:qk]' />
          <slices>
            <column>[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRPORT:nk]</column>
            <column>[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRLINE (airlines.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[cnt:FLIGHT_NUMBER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRPORT:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='12'>Top 10 Airports by Average Depature Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights Cleaned+' name='federated.0e8hj450aonk5d1ats0340v7gh6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8hj450aonk5d1ats0340v7gh6l'>
            <column caption='AIRLINE (airlines.csv)1' datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Departure Delay' datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Avg' name='[avg:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRLINE (airlines.csv):nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Alaska Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;American Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;American Eagle Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Atlantic Southeast Airlines&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Delta Air Lines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Frontier Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Hawaiian Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;JetBlue Airways&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Skywest Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Southwest Airlines Co.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Spirit Air Lines&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;United Air Lines Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;US Airways Inc.&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Virgin America&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRPORT:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([DEPARTURE_DELAY])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:AIRPORT:nk]' />
                  <groupfilter function='member' level='[none:AIRPORT:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRPORT:nk]' direction='DESC' using='[federated.0e8hj450aonk5d1ats0340v7gh6l].[avg:DEPARTURE_DELAY:qk]' />
          <slices>
            <column>[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRPORT:nk]</column>
            <column>[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRLINE (airlines.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e8hj450aonk5d1ats0340v7gh6l].[avg:DEPARTURE_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRPORT:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Delays &amp; Cancellation Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' is-scaled='1' param='C:/Users/nopog/OneDrive/Pictures/Tableau Pics/Screenshot 2024-09-20 204314.png' type-v2='bitmap' w='98858' x='571' y='1000'>
          </zone>
        </zone>
        <zone h='21625' id='13' name='Pie 1' show-title='false' w='14857' x='9929' y='25750' />
        <zone h='20750' id='15' name='Pie 2' show-title='false' w='13286' x='9857' y='7875' />
        <zone h='21125' id='18' name='Pie 3' show-title='false' w='16286' x='10000' y='43375' />
        <zone h='23125' id='19' name='Pie 4' show-title='false' w='16571' x='10000' y='61375' />
        <zone h='24625' id='22' name='Pie 5' show-title='false' w='17000' x='9929' y='79125' />
        <zone h='8000' id='23' name='Card 10' show-title='false' w='8429' x='21143' y='15750' />
        <zone h='7500' id='24' name='Card 9' show-title='false' w='8500' x='21429' y='33250' />
        <zone h='7250' id='26' name='Card 11' show-title='false' w='7286' x='21214' y='50875' />
        <zone h='8125' id='30' name='Card 12' show-title='false' w='7429' x='20929' y='68625' />
        <zone h='7625' id='31' name='Card 13' show-title='false' w='8143' x='20643' y='86125' />
        <zone h='3750' id='32' name='Card 14' show-title='false' w='9643' x='29643' y='17250' />
        <zone forceUpdate='true' h='5750' id='33' type-v2='text' w='13357' x='38786' y='15875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='11'>Airline Delays</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5750' id='34' type-v2='text' w='13357' x='38857' y='32875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='11'>Air System Delays</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5750' id='35' type-v2='text' w='14571' x='38214' y='50625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='11'>Late Aircraft Delays</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5750' id='36' type-v2='text' w='13357' x='38857' y='68750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='11'>Weather Delays</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5750' id='37' type-v2='text' w='13357' x='38714' y='85875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='11'>Security Delays</run>
          </formatted-text>
        </zone>
        <zone h='5625' id='38' name='Card 15' show-title='false' w='10000' x='29714' y='34375' />
        <zone h='5500' id='39' name='Card 16' show-title='false' w='8786' x='29714' y='52250' />
        <zone h='5500' id='40' name='Card 17' show-title='false' w='8786' x='29429' y='70125' />
        <zone h='6000' id='41' name='Card 18' show-title='false' w='10500' x='29429' y='87375' />
        <zone forceUpdate='true' h='5750' id='42' type-v2='text' w='35286' x='13714' y='3125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='14'>Delay Reasons with Average Delay</run>
          </formatted-text>
        </zone>
        <zone h='55500' id='43' name='Bar' show-title='false' w='39643' x='55929' y='34125' />
        <zone forceUpdate='true' h='5750' id='44' type-v2='text' w='13357' x='54286' y='90750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Medium'>Airline/Carrier</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5750' id='45' type-v2='text' w='13357' x='74143' y='90500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Medium'>Security</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5750' id='46' type-v2='text' w='8786' x='66643' y='90625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Medium'>National Air System</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5750' id='47' type-v2='text' w='13357' x='83929' y='90625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Medium'>Weather</run>
          </formatted-text>
        </zone>
        <zone h='20500' id='48' name='Pie 6' show-title='false' w='14429' x='54714' y='8500' />
        <zone h='7000' id='49' name='Card 19' show-title='false' w='8357' x='65714' y='15250' />
        <zone forceUpdate='true' h='5750' id='51' type-v2='text' w='13357' x='82000' y='15625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='11'>Cancellation Rate</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5750' id='52' type-v2='text' w='35286' x='57929' y='3000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='14'>Cancellation Rate with Cancellation Reasons</run>
          </formatted-text>
        </zone>
        <zone h='9625' id='55' type-v2='dashboard-object' w='13286' x='643' y='18375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D241A594-CF1A-4D14-8442-3AEB0D7AAF2F}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/nopog/OneDrive/Pictures/Tableau Pics/Screenshot 2024-09-20 204324.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='10375' id='56' type-v2='dashboard-object' w='14000' x='214' y='28750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FE657A4E-A822-4CC5-A64D-81BC314A44A6}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/nopog/OneDrive/Pictures/Tableau Pics/Screenshot 2024-09-20 204332.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='9125' id='59' type-v2='dashboard-object' w='12429' x='1071' y='39750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6EDE18F6-1C02-4B05-A615-DAD5CB648E4B}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/nopog/OneDrive/Pictures/Tableau Pics/Screenshot 2024-09-20 204340.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='9375' id='60' type-v2='dashboard-object' w='13429' x='500' y='50375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9A60852E-7223-42E5-AEBD-F948F9E2DE7A}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/nopog/OneDrive/Pictures/Tableau Pics/Screenshot 2024-09-20 204351.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='10375' id='61' type-v2='dashboard-object' w='17071' x='-2643' y='60875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9A60852E-7223-42E5-AEBD-F948F9E2DE7A}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/nopog/OneDrive/Pictures/Tableau Pics/Screenshot 2024-09-20 204400.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' is-scaled='1' param='C:/Users/nopog/OneDrive/Pictures/Tableau Pics/Screenshot 2024-09-20 201609.png' type-v2='bitmap' w='98858' x='571' y='1000'>
          </zone>
        </zone>
        <zone h='9750' id='19' type-v2='dashboard-object' w='8071' x='41357' y='30125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FE657A4E-A822-4CC5-A64D-81BC314A44A6}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/nopog/OneDrive/Pictures/Tableau Pics/Screenshot 2024-09-20 201617.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8750' id='20' type-v2='dashboard-object' w='9357' x='40857' y='44750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6EDE18F6-1C02-4B05-A615-DAD5CB648E4B}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/nopog/OneDrive/Pictures/Tableau Pics/Screenshot 2024-09-20 201630.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='9875' id='21' type-v2='dashboard-object' w='5857' x='42500' y='57625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9A60852E-7223-42E5-AEBD-F948F9E2DE7A}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/nopog/OneDrive/Pictures/Tableau Pics/Screenshot 2024-09-20 201639.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Flights Cleaned+' name='federated.0e8hj450aonk5d1ats0340v7gh6l' />
      </datasources>
      <datasource-dependencies datasource='federated.0e8hj450aonk5d1ats0340v7gh6l'>
        <column caption='AIRLINE (airlines.csv)1' datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
        <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
        <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/nopog/OneDrive/Pictures/Tableau Pics/Screenshot 2024-09-20 205323.png' type-v2='bitmap' w='98858' x='571' y='1000'>
          </zone>
        </zone>
        <zone h='42625' id='5' name='Column 1' w='41857' x='10714' y='51750' />
        <zone h='33250' id='11' name='Table 1' w='40929' x='11000' y='15625' />
        <zone h='33125' id='12' name='Table 2' w='40786' x='55929' y='15500' />
        <zone h='7875' id='13' name='Card 1' show-title='false' w='7500' x='16000' y='3750' />
        <zone forceUpdate='true' h='5750' id='15' type-v2='text' w='11571' x='15286' y='7500'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Tableau Medium'>Number of Flights</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5500' id='18' type-v2='text' w='13500' x='38571' y='7750'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Tableau Medium'>Average Taxi In</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5750' id='21' type-v2='text' w='11571' x='60571' y='7500'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Tableau Medium'>Average Taxi Out</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5750' id='22' type-v2='text' w='9143' x='82857' y='7500'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Tableau Medium'>Average Air Time</run>
          </formatted-text>
        </zone>
        <zone h='8125' id='24' name='Card 4' show-title='false' w='11857' x='84286' y='3500' />
        <zone h='42375' id='34' name='Column 2' w='41643' x='55429' y='51875' />
        <zone h='8375' id='35' type-v2='dashboard-object' w='13286' x='286' y='18875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D241A594-CF1A-4D14-8442-3AEB0D7AAF2F}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/nopog/OneDrive/Pictures/Tableau Pics/Screenshot 2024-09-20 201945.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='10250' id='36' type-v2='dashboard-object' w='13786' x='-71' y='28500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FE657A4E-A822-4CC5-A64D-81BC314A44A6}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/nopog/OneDrive/Pictures/Tableau Pics/Screenshot 2024-09-20 201953.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8625' id='37' type-v2='dashboard-object' w='12500' x='429' y='39750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6EDE18F6-1C02-4B05-A615-DAD5CB648E4B}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/nopog/OneDrive/Pictures/Tableau Pics/Screenshot 2024-09-20 202004.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8875' id='38' type-v2='dashboard-object' w='11071' x='1357' y='50375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9A60852E-7223-42E5-AEBD-F948F9E2DE7A}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/nopog/OneDrive/Pictures/Tableau Pics/Screenshot 2024-09-20 202016.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='18750' hidden-by-user='true' id='39' param='vert' type-v2='layout-flow' w='6714' x='1786' y='74250'>
          <zone fixed-size='64' h='9000' hidden-by-user='true' id='41' is-fixed='true' mode='checkdropdown' name='Card 1' param='[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRLINE (airlines.csv):nk]' type-v2='filter' values='database' w='6714' x='1786' y='74250'>
          </zone>
          <zone fixed-size='47' h='6875' hidden-by-user='true' id='42' is-fixed='true' mode='checkdropdown' name='Column 1' param='[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRPORT:nk]' type-v2='filter' values='database' w='6714' x='1786' y='83250'>
          </zone>
        </zone>
        <zone h='10125' id='43' type-v2='dashboard-object' w='11857' x='-357' y='61750'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{FE657A4E-A822-4CC5-A64D-81BC314A44A6}&quot; zone-id=&quot;43&quot; zone-ids=[39]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/nopog/OneDrive/Pictures/Tableau Pics/Screenshot 2024-09-20 202026.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/nopog/OneDrive/Pictures/Tableau Pics/Screenshot 2024-09-20 202050.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7750' id='46' name='Card 5' show-title='false' w='13000' x='38357' y='3750' />
        <zone h='8625' id='47' name='Card 6' show-title='false' w='15286' x='59929' y='3750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Time &amp; Map Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Flights Cleaned+' name='federated.0e8hj450aonk5d1ats0340v7gh6l' />
      </datasources>
      <datasource-dependencies datasource='federated.0e8hj450aonk5d1ats0340v7gh6l'>
        <column caption='AIRLINE (airlines.csv)1' datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
        <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
        <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/nopog/OneDrive/Pictures/Tableau Pics/Screenshot 2024-09-20 203410.png' type-v2='bitmap' w='98858' x='571' y='1000'>
          </zone>
        </zone>
        <zone h='43125' id='5' name='Area' w='41143' x='11214' y='15500' />
        <zone h='42750' id='6' name='Map' w='41286' x='55714' y='15625' />
        <zone h='33500' id='10' name='Line' w='85929' x='10929' y='62625' />
        <zone forceUpdate='true' h='5500' id='15' type-v2='text' w='13500' x='13929' y='8375'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Tableau Medium'>Average Depature Delay</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5750' id='16' type-v2='text' w='11571' x='37071' y='8250'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Tableau Medium'>Average Arrival Delay</run>
          </formatted-text>
        </zone>
        <zone h='7375' id='17' name='Card 2' show-title='false' w='14214' x='11000' y='4375' />
        <zone h='6625' id='18' name='Card 3' show-title='false' w='13286' x='38286' y='4625' />
        <zone forceUpdate='true' h='5750' id='19' type-v2='text' w='13357' x='59071' y='8000'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Tableau Medium'>Average Scheduled Time</run>
          </formatted-text>
        </zone>
        <zone h='7250' id='20' name='Card 7' show-title='false' w='11500' x='62357' y='4125' />
        <zone forceUpdate='true' h='5750' id='21' type-v2='text' w='13357' x='81643' y='8000'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Tableau Medium'>Average Elapsed Time</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='22' name='Card 8' show-title='false' w='11429' x='84143' y='4000' />
        <zone h='9750' id='23' type-v2='dashboard-object' w='13286' x='357' y='18250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D241A594-CF1A-4D14-8442-3AEB0D7AAF2F}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/nopog/OneDrive/Pictures/Tableau Pics/Screenshot 2024-09-20 203456.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8750' id='24' type-v2='dashboard-object' w='14000' x='0' y='29500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FE657A4E-A822-4CC5-A64D-81BC314A44A6}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/nopog/OneDrive/Pictures/Tableau Pics/Screenshot 2024-09-20 203503.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='9000' id='25' type-v2='dashboard-object' w='12429' x='857' y='40250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6EDE18F6-1C02-4B05-A615-DAD5CB648E4B}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/nopog/OneDrive/Pictures/Tableau Pics/Screenshot 2024-09-20 203509.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8375' id='26' type-v2='dashboard-object' w='13429' x='286' y='50500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9A60852E-7223-42E5-AEBD-F948F9E2DE7A}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/nopog/OneDrive/Pictures/Tableau Pics/Screenshot 2024-09-20 203513.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='18875' hidden-by-user='true' id='27' param='vert' type-v2='layout-flow' w='6857' x='2214' y='73750'>
          <zone fixed-size='62' h='8750' hidden-by-user='true' id='29' is-fixed='true' mode='checkdropdown' name='Area' param='[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRLINE (airlines.csv):nk]' type-v2='filter' values='database' w='6857' x='2214' y='73750'>
          </zone>
          <zone h='7875' hidden-by-user='true' id='30' mode='checkdropdown' name='Area' param='[federated.0e8hj450aonk5d1ats0340v7gh6l].[none:AIRPORT:nk]' type-v2='filter' values='database' w='6857' x='2214' y='82500'>
          </zone>
        </zone>
        <zone h='10750' id='31' type-v2='dashboard-object' w='9214' x='1071' y='61250'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6EDE18F6-1C02-4B05-A615-DAD5CB648E4B}&quot; zone-id=&quot;31&quot; zone-ids=[27]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/nopog/OneDrive/Pictures/Tableau Pics/Screenshot 2024-09-20 203523.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/nopog/OneDrive/Pictures/Tableau Pics/Screenshot 2024-09-20 203543.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
